APP_URL = http://localhost:3333
NODE_ENV = development
PORT = 3333
# Auth

APP_SECRET = barbershopsecret

# DB

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=barbershop

# Mongo

MONGO_URL = mongodb://localhost:27017/barbershop

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST: smtp.mailtrap.io
MAIL_PORT: 2525
MAIL_USER= ce744f1de5746
MAIL_PASS= 7a2114bf119d9b
